Dialog/Views/MainWindow.xaml

<Window x:Class="Dialog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        MaxHeight="250"
        MaxWidth="350"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="250" Width="350" 
        ResizeMode="NoResize" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border
        CornerRadius="5"
        Background="#1E1E1E"
        Grid.Column="0">

        <Grid>

            <!--#region MainGrid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="224"/>
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region TopPanelBackground-->
            <Border CornerRadius="5 5 0 0"
                  Grid.Row="0"
                  Background="#2D2D30"/>
            <!--#endregion-->

            <!--#region Title-->
            <TextBlock Text="{Binding Title}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="15"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Drag-->
            <Grid Grid.Row="0" 
                  PreviewMouseLeftButtonDown="Move"
                  Background="Transparent"/>
            <!--#endregion-->

            <!--#region AppConrol-->
            <StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                Background="Transparent" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Button x:Name="close"
                    Width="12" 
                    Height="12"
                    Click="Close"
                    Style="{DynamicResource CloseButtonStyle}"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Separator-->
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="Black"/>
            <!--#endregion-->

            <Grid 
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="172"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Message"
                TextWrapping="Wrap"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                FontSize="10"
                Foreground="White"
                Height="153"
                Width="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Background="Transparent"/>

                <Button
                    Content="Close"
                    Foreground="White"
                    Grid.Row="1"
                    Height="30"
                    Width="100"
                    Click="Close"
                    Style="{DynamicResource WindowButton}"/>

            </Grid>

        </Grid>

    </Border>
</Window>
