Views/MainWindow.xaml

<Window x:Class="ParceDataWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        MaxHeight="400"
        MaxWidth="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="400" Width="600" 
        ResizeMode="NoResize" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border
        CornerRadius="5"
        Background="#404040"
        Grid.Column="0">

        <Grid>

            <!--#region MainGrid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="354"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region TopPanel-->
            <!--#region TopPanelBackground-->
            <Border CornerRadius="5 5 0 0"
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Background="#2D2D30"/>
            <!--#endregion-->

            <!--#region AppTitle-->
            <TextBlock Text="{Binding Title}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="15"
                Grid.Row="0"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Drag-->
            <Grid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  PreviewMouseLeftButtonDown="Move"
                  Background="Transparent"/>
            <!--#endregion-->

            <!--#region AppConrol-->

            <StackPanel
                Orientation="Horizontal"
                Margin="5,0,0,0"
                Background="Transparent" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <Button x:Name="close"
                    Width="12" 
                    Height="12"
                    Command="{Binding CloseAppCommand}"
                    Style="{DynamicResource CloseButtonStyle}"/>
                <Button x:Name="minimaze"
                    Margin="5 0 0 0"
                    Width="12" 
                    Height="12"
                    Style="{DynamicResource MinimazeButtonStyle}"
                    Click="minimaze_Click"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Separator-->
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Fill="Black"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region Menu-->
            <ContentControl
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                prism:RegionManager.RegionName="MenuRegion"/>
            <!--#endregion-->

            <!--#region Content-->
            <ContentControl
                Grid.Row="3"
                Grid.Column="1"
                prism:RegionManager.RegionName="ContentRegion" />
            <!--#endregion-->

        </Grid>

    </Border>

</Window>
