ModuleA/Views/FileDataView.xaml

<UserControl x:Class="ModuleA.Views.FileDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="400">

    <Grid>

        <!--#region MainGrid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="234"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Top-->
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <!--#region Input-->
            <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                CornerRadius="5"
                Background="#8ED28A"
                VerticalAlignment="Center"
                Height="104"
                Padding="5" 
                Margin="20,8,10.4,8">
                <TextBlock 
                    Text="{Binding PATH}"
                    TextWrapping="Wrap"
                    Foreground="White"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>
            <!--#endregion-->

            <!--#region ChoseFile-->
            <Button
                Grid.Row="0"
                Height="44"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                FontSize="15"
                Foreground="White"
                Content="File"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding openFine}"
                Style="{DynamicResource Button2}" 
                Grid.ColumnSpan="2" 
                Margin="270,8,20,8"/>
            <!--#endregion-->

            <!--#region Parse-->
            <Button
                Grid.Row="1"
                Height="44"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                FontSize="15"
                Foreground="White"
                Content="Parse"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding parseData}"
                Style="{DynamicResource Button1}" 
                Grid.ColumnSpan="2" 
                Margin="270,8,20,8"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Output-->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,16.4,20,19.6"
                CornerRadius="5"
                Background="#1E1E1E"
                Padding="5">
            <ListView ItemsSource="{Binding Data}" 
                      Background="Transparent"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="SemiBold"
                      FontSize="14"
                      Margin="3"
                      BorderThickness="0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="135" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Width="35" DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <!--#endregion-->

    </Grid>

</UserControl>
