ModuleA/Views/InputDataView.xaml

<UserControl x:Class="ModuleA.Views.InputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="400">

    <Grid>
        
        <!--#region MainGrid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81.6"/>
            <RowDefinition Height="272"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Parse-->
        <Button Grid.Column="1"
                Grid.Row="0"
                Height="35"
                Width="80"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                FontSize="15"
                Foreground="White"
                Content="Parse"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding parseData}"
                Style="{DynamicResource Button}"/>
        <!--#endregion-->
        
        <!--#region Input-->
        <Border Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15"
                Background="#8ED28A"
                VerticalAlignment="Center"
                Width="220"
                Height="35"
                Padding="5">
            <TextBox
                Text="{Binding InputText}"
                CaretBrush="White"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                FontSize="20"
                Foreground="White"
                MaxLength="16"
                Height="35"
                Width="220"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding gotFocus}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding lostFocus}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Border>
        <!--#endregion-->
        
        <!--#region Output-->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,16.4,20,19.6"
                CornerRadius="20"
                Background="#1E1E1E"
                Padding="5">
            <ListView ItemsSource="{Binding Data}" 
                      Background="Transparent"
                      Foreground="White"
                      FontFamily="Segoe UI"
                      FontWeight="SemiBold"
                      FontSize="14"
                      Margin="3"
                      BorderThickness="0">
               
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="135" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Width="35" DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <!--#endregion-->

    </Grid>

</UserControl>
