ModuleA/Views/MenuView.xaml

<UserControl x:Class="ModuleA.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="400">


    <Grid Margin="20 20 20 20 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                        Margin="5"
                    Width="170">
            <Border
                    CornerRadius="5"
                    Background="#007ACC"
                    VerticalAlignment="Top" 
                Height="60"
                    Margin="0,0,0,10" >

                <TextBlock 
                    VerticalAlignment="Center"
                        TextAlignment="Center"
                            Text="Input Data"
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontSize="20"/>

            </Border>

            <Border
                    CornerRadius="5"
                    Background="#007ACC"
                    VerticalAlignment="Top" Margin="0,0,0,0" >

                <TextBlock 
                        TextAlignment="Center"
                            Text="Input your coordinats in next format:        xx.xxxx, yy.yyyy"
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontSize="20"/>

            </Border>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                    HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0"
                    Width="170">
            <Border
                    CornerRadius="5"
                    Background="#BB89F3"
                Height="60"
                    Margin="0,0,0,10"  >

                <TextBlock 
                    VerticalAlignment="Center"
                        TextAlignment="Center"
                            Text="Input Data"
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontSize="20"/>

            </Border>

            <Border
                    CornerRadius="5"
                    Background="#BB89F3"
                    VerticalAlignment="Top" Margin="0,0,0,0" >

                <TextBlock 
                        TextAlignment="Center"
                            Text="Choose your file with coordinats in next format: xx.xxxx, yy.yyyy"
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontSize="20"/>

            </Border>

        </StackPanel>

    </Grid>

</UserControl>
